\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section.2}\protected@file@percent }
\newlabel{fig:plot_1.1}{{II}{1}{Results}{section.2}{}}
\newlabel{fig:plot_1.2}{{II}{1}{Results}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three barplots show the Intersection over Union scores of our two Haar ear cascades and the LBP detector. In the figure, we can observe how changing of parameters impacts the performance of the detectors.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1.3}{{1}{1}{The three barplots show the Intersection over Union scores of our two Haar ear cascades and the LBP detector. In the figure, we can observe how changing of parameters impacts the performance of the detectors}{figure.1}{}}
\bibstyle{IEEEtran}
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{book3}{3}
\bibcite{book4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure presents the Intersection over Union scores of combinations of face and ear detector. The parameters of the ear detectors are the same as in Figure 1, however there's a decrease in their performance.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2.2}{{2}{2}{The figure presents the Intersection over Union scores of combinations of face and ear detector. The parameters of the ear detectors are the same as in Figure 1, however there's a decrease in their performance}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
